{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "DERIV_API_TOKEN": "DERIV_API_TOKEN"  // Replace with your actual API token name in Vercel secrets
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
